--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v14={};for v48=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v48,v48 + 1 )),v1(v2(v13,1 + (v48% #v13) ,1 + (v48% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v9=v8:MakeWindow({[v7("\255\194\214\32","\126\177\163\187\69\134\219\167")]=v7("\19\223\37\201\249\59\141\2\208\254\99\253\43\204\248","\156\67\173\74\165"),[v7("\28\190\77\19\140\52\67\57\190\92\27","\38\84\215\41\118\220\70")]=false,[v7("\99\23\52\23\221\95\24\36\27\249","\158\48\118\66\114")]=true,[v7("\136\43\30\48\122\162\221\164\40\20\51\97","\155\203\68\112\86\19\197")]=v7("\105\207\63\243\78\76\224\235\82","\152\38\189\86\156\32\24\133")});v8:MakeNotification({[v7("\210\86\170\67","\38\156\55\199")]=v7("\133\124\120\45\83\118\227\3\131\100\112\45\44\122\243\72\167\37\43\122","\35\200\29\28\72\115\20\154"),[v7("\58\176\223\203\136\34\32","\84\121\223\177\191\237\76")]=v7("\158\88\195\175\35\16\0\211\180\90\204\184\122\125\49\197\190\22\235\185\122\123\41\205\190\105\199\169\49\95\104\150\233","\161\219\54\169\192\90\48\80"),[v7("\96\79\1\34\76","\69\41\34\96")]="rbxassetid://4483345998",[v7("\136\202\218\15","\75\220\163\183\106\98")]=60});local v10=v9:MakeTab({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\230\61\46\232\158\137\195\57\38\242\205","\202\171\92\71\134\190"),[v7("\0\194\35\134","\232\73\161\76")]="rbxassetid://4483345998",[v7("\139\203\71\80\23\174\212\109\83\18\162","\126\219\185\34\61")]=false});local v11=v10:AddSection({[v7("\34\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\148\229\43\207\29\238\17\198\186\229","\167\214\137\74\171\120\206\83")});v10:AddToggle({[v7("\165\241\63\88","\199\235\144\82\61\152")]=v7("\38\3\173\36\71\38\184\57\21\15\249\29\86\86","\75\103\118\217"),[v7("\227\81\118\21\172\18\211","\126\167\52\16\116\217")]=false,[v7("\235\47\44\140\182\24\255\195","\156\168\78\64\224\212\121")]=function(v15)local v16=0;while true do if (v16==(0 -0)) then print(v15);loadstring(game:HttpGet("https://scriptblox.com/raw/Blade-Ball-Opensource-autoparry-8123"))();break;end end end});v10:AddButton({[v7("\41\239\168\203","\174\103\142\197")]="Manual spam By: Vexy/Illem6II",[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function()loadstring(game:HttpGet("https://pastefy.app/M3MIVPBF/raw"))();print(v7("\214\209\250\72\219\202\174\76\198\193\253\79\209\192","\60\180\164\142"));end});v10:AddToggle({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\153\252\207\203\248\217\218\214\170\240\155\242\234\169\150\132\151\217\155","\164\216\137\187"),[v7("\246\227\55\179\179\242\31","\107\178\134\81\210\198\158")]=false,[v7("\27\15\142\202\168\57\13\137","\202\88\110\226\166")]=function(v17)local v18=214 -(22 + 192) ;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;while true do if (v18==(686 -(483 + 200))) then function v27()return v22.Character and v22.Character:FindFirstChild(v7("\164\12\88\78\232\72\231\132\17","\128\236\101\63\38\132\33")) ;end v28=nil;function v28()v23:WaitForChild(v7("\156\168\3\86\175\201\218\184\189\30\74\134\249\202\191\186","\175\204\201\113\36\214\139")):Fire();end v24.ChildAdded:Connect(function(v72)local v73=1463 -(1404 + 59) ;local v74;local v75;while true do if (v73==1) then v75=tick();v72:GetPropertyChangedSignal(v7("\119\195\38\213\16\78\195\59","\100\39\172\85\188")):Connect(function()local v80=0 -0 ;while true do if (v80==(0 -0)) then if v27() then local v104=(v72.Position-workspace.CurrentCamera.Focus.Position).Magnitude;local v105=(v74-v72.Position).Magnitude;if ((v104/v105)<=10) then v28();end end if ((tick() -v75)>=((766 -(468 + 297))/(622 -(334 + 228)))) then local v106=0 -0 ;while true do if (v106==0) then v75=tick();v74=v72.Position;break;end end end break;end end end);break;end if (v73==0) then if  not v26(v72) then return;end v74=v72.Position;v73=1;end end end);break;end if (v18==(2 -1)) then v22=v21.LocalPlayer or v21.PlayerAdded:Wait() ;v23=v20:WaitForChild(v7("\179\41\192\29\243\132\63","\135\225\76\173\114"),9341650591 -341651103 );v24=workspace:WaitForChild(v7("\56\236\180\188\191","\199\122\141\216\208\204\221"),8999999488);v25=nil;v18=1 + 1 ;end if (v18==(238 -(141 + 95))) then local v67=0 + 0 ;local v68;while true do if (v67==(0 -0)) then v68=0;while true do if (v68==(0 -0)) then function v25(...)if v19 then warn(...);end end v26=nil;v68=1;end if (v68==2) then v18=3;break;end if (v68==1) then function v26(v100)if ((typeof(v100)==v7("\132\211\3\228\121\248\174\216","\150\205\189\112\144\24")) and v100:IsA(v7("\7\133\172\73\52\137\3\4","\112\69\228\223\44\100\232\113")) and v100:IsDescendantOf(v24) and (v100:GetAttribute(v7("\198\26\6\223\148\125\138\216","\230\180\127\103\179\214\28"))==true)) then return true;end end v27=nil;v68=1 + 1 ;end end break;end end end if (v18==(0 -0)) then v25(v17);v19=false;v20=game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151"));v21=game:GetService(v7("\33\60\179\33\75\37\58","\73\113\80\210\88\46\87"));v18=1 + 0 ;end end end});v10:AddButton({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\203\202\207\52\234\192\141\22\227\220\207\50\231\215\201","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function()local v29=0;local v30;while true do if (v29==(0 + 0)) then v30=0 -0 ;while true do if (v30==0) then print(v7("\231\91\100\30\234\64\48\26\247\75\99\25\224\74","\106\133\46\16"));loadstring(game:HttpGet("https://gist.githubusercontent.com/RedZenXYZ/4d80bfd70ee27000660e4bfa7509c667/raw/da903c570249ab3c0c1a74f3467260972c3d87e6/KeyBoard%2520From%2520Ohio%2520Fr%2520Fr"))();break;end end break;end end end});v10:AddButton({[v7("\118\33\126\249","\32\56\64\19\156\58")]="Other scripts made by me/kyle",[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function()print(v7("\91\67\95\233\122\136\199\27\75\83\88\238\112\130","\107\57\54\43\157\21\230\231"));local v31=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v32=game:GetService(v7("\236\132\3\254\170\204\206\216\142","\175\187\235\113\149\217\188"));local v33=game:GetService(v7("\12\163\128\85\230\107\107","\24\92\207\225\44\131\25"));local v34=v33.LocalPlayer;local v35=game:GetService(v7("\126\192\189\94\50\115\91\198\172\127\30\111\93\218\187\73","\29\43\179\216\44\123"));local v36=game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64"));local v37;local v38=v31:CreateWindow({[v7("\47\230\69\90","\19\97\135\40\63")]=v7("\140\80\50\63\42\113\140\93\63\55","\81\206\60\83\91\79"),[v7("\98\164\209\118\38\205\74\144\71\191\220\119","\196\46\203\176\18\79\163\45")]=v7("\147\59\114\27\100\200\236\170\43\110\10\55","\143\216\66\30\126\68\155"),[v7("\134\199\12\207\204\173\208\210\191\202\25\194\209\175\210","\129\202\168\109\171\165\195\183")]=v7("\32\65\119\243\199\24\227","\134\66\56\87\184\190\116"),[v7("\31\62\7\189\16\236\52\39\61\37\0\180\23\216\32\35\53\63\14","\85\92\81\105\219\121\139\65")]={[v7("\216\189\81\71\112\218\249","\191\157\211\48\37\28")]=false,[v7("\249\16\248\24\63\205\49\245\17\63","\90\191\127\148\124")]=v7("\83\158\34\18\56\180\45\5\113\151\58\4","\119\24\231\78"),[v7("\164\36\169\79\242\65\28\135","\113\226\77\197\42\188\32")]=v7("\17\15\248\176\122\37\247\167\51\6\224\166","\213\90\118\148")},[v7("\127\39\167\85\66\73\42","\45\59\78\212\54")]={[v7("\53\88\130\137\138\43\169","\144\112\54\227\235\230\78\205")]=true,[v7("\154\38\25\245\196\94","\59\211\72\111\156\176")]=v7("\93\147\241\40\79\138\226\47\66\130\240","\77\46\231\131"),[v7("\136\81\187\69\183\86\179\82\144\91\191\78\169","\32\218\52\214")]=true},[v7("\101\18\40\155\232\163\81\95\67","\58\46\119\81\200\145\208\37")]=false,[v7("\0\137\41\159\172\169\34\34\130\55\191","\86\75\236\80\204\201\221")]={[v7("\70\72\99\137\251","\235\18\33\23\229\158")]=v7("\102\191\217\162\16\137\194\169\89\170\213\168","\219\48\218\161"),[v7("\215\100\126\93\210\91\236\225","\128\132\17\28\41\187\47")]=v7("\42\55\31\122\110\24\33\18\63\80","\61\97\82\102\90"),[v7("\130\33\191\78","\105\204\78\203\43\167\55\126")]="Join the discord (discord.gg/streamables)",[v7("\131\163\47\27\61\5\202\84","\49\197\202\67\126\115\100\167")]=v7("\18\85\219\38\171\83\71","\62\87\59\191\73\224\54"),[v7("\212\3\236\204\204\7\227","\169\135\98\154")]=true,[v7("\236\101\37\86\214\54\209\237\101\43\89\206\58\220\206","\168\171\23\68\52\157\83")]=false,[v7("\223\116\236","\231\148\17\149\205\69\77")]=v7("\168\162\203\247\88","\159\224\199\167\155\55")}});local v39=v38:CreateTab(v7("\214\230\40\221\183\195\61\192\229\234","\178\151\147\92"),13014537688 -(92 + 71) );local function v40()local v49=0 + 0 ;local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;while true do if (v49==(0 -0)) then v50=0;v51=nil;v52=nil;v53=nil;v49=766 -(574 + 191) ;end if ((1 + 0)==v49) then v54=nil;v55=nil;v56=nil;v57=nil;v49=4 -2 ;end if (v49==(2 + 0)) then v58=nil;v59=nil;v60=nil;v61=nil;v49=3;end if (v49==(852 -(254 + 595))) then v62=nil;v63=nil;v64=nil;while true do if (v50==(129 -(55 + 71))) then function v59()local v81=v56:GetChildren();v58=nil;for v98,v99 in ipairs(v81) do if (v99:GetAttribute(v7("\243\205\51\246\205\49\240\78","\34\129\168\82\154\143\80\156"))==true) then v58=v99;break;end end end v59();v60=nil;function v60(v82,v83,v84)local v85=0 -0 ;local v86;local v87;local v88;local v89;while true do if ((1792 -(573 + 1217))==v85) then while true do if ((2 -1)==v86) then if (v88<=0) then return math.huge;end v89=v83-40 ;v86=2;end if (v86==0) then v87=(v52.HumanoidRootPart.Position-v58.Position).Unit;v88=v82:Dot(v87) -v84:Dot(v87) ;v86=1 + 0 ;end if (v86==(2 -0)) then return v89/v88 ;end end break;end if (v85==(940 -(714 + 225))) then v88=nil;v89=nil;v85=5 -3 ;end if (v85==(0 -0)) then v86=0 + 0 ;v87=nil;v85=1 -0 ;end end end v50=810 -(118 + 688) ;end if (v50==(50 -(25 + 23))) then local v77=0 + 0 ;while true do if (v77==(1886 -(927 + 959))) then local v101=0;while true do if (v101==(0 -0)) then function v57(v108)v52=v108;end v51.CharacterAdded:Connect(v57);v101=1;end if (v101==1) then v77=1;break;end end end if ((734 -(16 + 716))==v77) then v50=3;break;end if (v77==1) then v58=nil;v59=nil;v77=2;end end end if (v50==(7 -3)) then v61=0.15;v62=97.002 -(11 + 86) ;v63=nil;function v63(v90)local v91=v61-(v90 * v62) ;return math.max(0.12 -0 ,v91);end v50=5;end if ((286 -(175 + 110))==v50) then local v78=0 -0 ;while true do if (v78==2) then v50=9 -7 ;break;end if (v78==(1797 -(503 + 1293))) then print(v7("\132\230\107\252\249\223\247\246\108\246\234\206\164\246\127\224\229\199\174\165\107\244\231\133","\171\215\133\25\149\137"));v57=nil;v78=5 -3 ;end if (v78==(0 + 0)) then v55=v53.Remotes.ParryButtonPress;v56=v32:WaitForChild(v7("\7\208\86\86\160","\211\69\177\58\58"));v78=1062 -(810 + 251) ;end end end if ((0 + 0)==v50) then local v79=0 + 0 ;while true do if (v79==2) then v50=1 + 0 ;break;end if (v79==(533 -(43 + 490))) then v51=game.Players.LocalPlayer;v52=v51.Character or v51.CharacterAdded:Wait() ;v79=734 -(711 + 22) ;end if (v79==(3 -2)) then v53=game:GetService(v7("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73","\26\236\157\44\82\114\44"));v54=game:GetService(v7("\24\59\219\104\47\60\195\82\41\43","\59\74\78\181"));v79=861 -(240 + 619) ;end end end if (v50==(2 + 3)) then v64=nil;function v64()if  not v52:FindFirstChild(v7("\173\187\52\3\68\71\142\141\166","\233\229\210\83\107\40\46")) then return;end local v92=v52.PrimaryPart.Position;local v93=v52.PrimaryPart.Velocity;if (v58 and  not v58.Parent) then v59();end if  not v58 then return;end local v94=v58;local v95=(v94.Position-v92).Magnitude;if (v95<10) then v55:Fire();return;end local v96=v60(v94.Velocity,v95,v93);local v97=v63(v94.Velocity.Magnitude);if (v96<v97) then v55:Fire();end end v37=game:GetService(v7("\243\87\60\229\0\211\84\59\213\0","\101\161\34\82\182")).Heartbeat:Connect(function()v64();end);break;end end break;end end end local function v41()if v37 then v37:Disconnect();v37=nil;end end local v42=v39:CreateToggle({[v7("\198\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\31\42\237\254\126\15\248\227\44\38","\145\94\95\153"),[v7("\222\216\6\199\75\185\233\251\21\217\91\178","\215\157\173\116\181\46")]=false,[v7("\19\184\138\245","\186\85\212\235\146")]=v7("\227\148\2\241\9\239\74\208\152\48\242\56\233","\56\162\225\118\158\89\142"),[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function(v65)if v65 then v40();else v41();end end});end});v10:AddSlider({[v7("\31\131\113\185","\220\81\226\28")]=v7("\50\192\150\244\170\247\18\199\144\226\170\245\18\219\133\254","\167\115\181\226\155\138"),[v7("\207\43\233","\166\130\66\135\60\27\17")]=1 -0 ,[v7("\105\75\214","\80\36\42\174\21")]=4 + 56 ,[v7("\106\21\49\123\91\28\35","\26\46\112\87")]=18,[v7("\154\44\167\123\173","\212\217\67\203\20\223\223\37")]=Color3.fromRGB(255,255,1999 -(1344 + 400) ),[v7("\147\131\171\192\191\128\173\220\174","\178\218\237\200")]=406 -(255 + 150) ,[v7("\128\180\234\197\179\155\231\221\179","\176\214\213\134")]=v7("\198\172\184\211\173","\57\148\205\214\180\200\54"),[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function(v43)print(v43);end});local v10=v9:MakeTab({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\147\253\16\70","\227\222\148\99\37"),[v7("\26\81\93\248","\153\83\50\50\150")]="rbxassetid://4483345998",[v7("\109\100\118\17\122\190\64\114\120\127\5","\45\61\22\19\124\19\203")]=false});v10:AddButton({[v7("\239\19\0\240","\217\161\114\109\149\98\16")]=v7("\52\16\11\60\137\90\62\15\27\87\153\70","\20\114\64\88\28\220"),[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function()print(v7("\207\242\9\239\21\195\167\13\233\31\222\244\24\255","\122\173\135\125\155"));getgenv().boostFPS=true;local v45=game:GetService(v7("\178\200\18\173\42\48\196\173\207\16\172\43\28\201\138\192\7\188\45","\168\228\161\96\217\95\81"));setfpscap(3939 + 1061 );game.DescendantAdded:Connect(function(v66)if ((v66.Name==v7("\246\208\39\82\25\94\222\198","\55\187\177\78\60\79")) and (v66.Parent.Name==v7("\9\203\73\200\73\193\147\34\194\90\222\111","\224\77\174\63\139\38\175")) and boostFPS) then task.wait();local v69=v66.Parent.Parent.Parent;v69.Enabled=false;v66.Visible=false;end end);v45:SendKeyEvent(true,v7("\162\24","\78\228\33\56"),0,game);wait();v45:SendKeyEvent(false,v7("\232\39","\229\174\30\210\99"),0 + 0 ,game);while true do task.wait();if  not boostFPS then end warn("");end end});v10:AddButton({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\222\112\248\25\17\70\179\66\230\13\29\10\209\100\226\24\31\68","\42\147\17\150\108\112"),[v7("\44\167\33\115\229\233\12\173","\136\111\198\77\31\135")]=function()local v46=0 -0 ;local v47;while true do if (v46==(0 -0)) then v47=0;while true do if (v47==(1739 -(404 + 1335))) then print(v7("\0\28\179\66\178\234\87\185\16\12\180\69\184\224","\201\98\105\199\54\221\132\119"));loadstring(game:HttpGet("https://raw.githubusercontent.com/marmfjjwjw223/DownGroud/main/DOWNGROUND"))();break;end end break;end end end});local v11=v10:AddSection({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\122\194\251\226\41\210\81\214\230\164","\160\62\163\149\133\76")});v10:AddButton({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\18\10\57","\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function()print(v7("\177\70\222\100\21\51\21\209\161\86\217\99\31\57","\161\211\51\170\16\122\93\53"));loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")();end});v8:Init();
